XML/adb.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="addressbook">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="permanent">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dno." type="xs:string"/>
                                    <xs:element name="street" type="xs:string"/>
                                    <xs:element name="state" type="xs:string"/>
                                    <xs:element name="pincode" type="xs:integer"/>
                                </xs:sequence>
                            </xs:complexType>            
                        </xs:element>
                        <xs:element name="temp">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dno." type="xs:string"/>
                                    <xs:element name="street" type="xs:string"/>
                                    <xs:element name="state" type="xs:string"/>
                                    <xs:element name="pincode" type="xs:integer"/>
                                </xs:sequence>
                            </xs:complexType>            
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>